# CodexApp_Test

./: README.md
VideoLibrary/: App.xaml.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VideoLibrary.csproj
VideoLibrary/Models/: VideoItem.cs
VideoLibrary/ViewModels/: MainViewModel.cs  RelayCommand.cs  SizeConverter.cs
